<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.anmore.emed</groupId>
		<artifactId>emed-backend</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>emed-rest-connector</artifactId>
	<name>emed-rest-connector</name>

	<properties>
		<spring-android.version>1.0.0</spring-android.version>
	</properties>

	<dependencies>
		<!-- emed -->
		<dependency>
			<groupId>eu.anmore.emed</groupId>
			<artifactId>emed-api</artifactId>
			<version>${emed.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.anmore.emed.web</groupId>
			<artifactId>emed-rest-api</artifactId>
			<version>${emed.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.10</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- rest template for in production -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${spring.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>