<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.anmore.emed</groupId>
		<artifactId>emed-backend</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>emed-core</artifactId>
	<name>emed-core</name>

	<dependencies>
		<!-- emed -->
		<dependency>
			<groupId>eu.anmore.emed</groupId>
			<artifactId>emed-api</artifactId>
			<version>${emed.version}</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- h2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>
		<!-- configuration -->
		<dependency>
			<groupId>eu.anmore.commons</groupId>
			<artifactId>anmore-configuration</artifactId>
			<version>${anmore-configuration.version}</version>
		</dependency>
		<!-- cglib -->
		<!-- wymagany między innymi do obsłużenia @Configure -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
	</dependencies>
</project>