# emed

./: index.html  params.json
emed-backend/: pom.xml
emed-backend/emed-api/: pom.xml
emed-backend/emed-api/src/main/java/eu/anmore/emed/admission/: Admission.java  AdmissionDiff.java  AdmissionDiffBuilder.java  Admissions.java
emed-backend/emed-api/src/main/java/eu/anmore/emed/authentication/: Authentication.java  Roles.java  User.java  UserBadCredentialsException.java  UserDiff.java  UserDiffBuilder.java  UserNotFoundException.java
emed-backend/emed-api/src/main/java/eu/anmore/emed/diff/: DiffBuilder.java  ObjectDiff.java  ValueDiff.java
emed-backend/emed-api/src/main/java/eu/anmore/emed/helpers/: ObjectsCloner.java
emed-backend/emed-api/src/main/java/eu/anmore/emed/observation/: AdmissionObservationType.java  CustomObservationType.java  Observation.java  ObservationGroup.java  ObservationNorm.java  ObservationType.java  Observations.java  PredefinedObservationType.java  ValueType.java
emed-backend/emed-api/src/main/java/eu/anmore/emed/patient/: Patient.java  PatientDiff.java  PatientDiffBuilder.java  Patients.java
emed-backend/emed-api/src/test/java/eu/anmore/emed/admission/: AdmissionDiffBuilderTest.java
emed-backend/emed-api/src/test/java/eu/anmore/emed/authentication/: UserTest.java
emed-backend/emed-api/src/test/java/eu/anmore/emed/patient/: PatientDiffBuilderTest.java  PatientTest.java
emed-backend/emed-business/: pom.xml
emed-backend/emed-business/src/main/java/eu/anmore/emed/admission/: AdmissionsBean.java  AdmissionsBeanImpl.java  AdmissionsBusinessInjector.java
emed-backend/emed-business/src/main/java/eu/anmore/emed/authentication/: AuthenticationBean.java  AuthenticationBeanImpl.java  AuthenticationBusinessInjector.java
emed-backend/emed-business/src/main/java/eu/anmore/emed/observation/: ObservationsBean.java  ObservationsBeanImpl.java  ObservationsBusinessInjector.java
emed-backend/emed-business/src/main/java/eu/anmore/emed/patient/: PatientsBean.java  PatientsBeanImpl.java  PatientsBusinessInjector.java
emed-backend/emed-business/src/test/java/eu/anmore/emed/admission/: AdmissionsBeanImplTest.java
emed-backend/emed-business/src/test/java/eu/anmore/emed/authentication/: AuthenticationBeanTest.java
emed-backend/emed-business/src/test/java/eu/anmore/emed/patient/: PatientsBeanImplTest.java
emed-backend/emed-core/: pom.xml
emed-backend/emed-core/src/main/java/eu/anmore/emed/configuration/: ConfigurationFacade.java  ConfigurationInjector.java  ConfigurationKeys.java
emed-backend/emed-core/src/main/resources/: emed-config.xml
emed-backend/emed-data/: pom.xml
emed-backend/emed-data/emed-data-api/: pom.xml
emed-backend/emed-data/emed-data-core/: pom.xml
emed-backend/emed-data/emed-data-mybatis/: pom.xml
emed-backend/emed-data/emed-data-mybatis/src/main/resources/: appCtx-mybatis-mappers.xml
emed-backend/emed-data/emed-data-mybatis/src/main/resources/db/demo_data/: V1.1__demo_data_init.sql  V1.2__multiple_patients.sql
emed-backend/emed-data/emed-data-mybatis/src/main/resources/db/migration/: V10__observation_related_to_admission.sql  V11__observations_extended_unique_index.sql  V12__gasometry.sql  V13__observation_batch_id.sql  V14__gasometry_source_type.sql  V15__observation_norms.sql  V16__drenaz_groups.sql  V17__diuresis_groups.sql  V18__stooleemesis_groups.sql  V19__remove_observation_to_group_for_static.sql  V1__init.sql  V20__custom_observation_type_with_visible_name.sql  V21__observation_norm_with_days_limit.sql  V22__admission_observation_mapping.sql  V23__observation_norms_wbc.sql  V24__user_permission.sql  V25__observation_norms_wbc.sql  V26__medicines.sql  V27__observation_norms.sql  V3__observations_table.sql  V4__observation_groups.sql  V5__observation_to_observer.sql  V6__user_unique_username.sql  V7__observations_with_timestamps.sql  V9__unique_observation_time_for_observations.sql
emed-backend/emed-data/emed-data-mybatis/src/test/resources/: bootsrap.sql
emed-backend/emed-integration-tests/: pom.xml
emed-backend/emed-integration-tests/src/test/java/eu/anmore/emed/: BaseItTest.java
emed-backend/emed-integration-tests/src/test/resources/: emed-config.xml  logback.xml
emed-backend/emed-rest-connector/: pom.xml
emed-backend/emed-rest-connector/src/main/java/eu/anmore/emed/: BaseServiceRestConnector.java
emed-backend/emed-security/: pom.xml
emed-backend/emed-security/emed-security-api/: pom.xml
emed-backend/emed-security/emed-security-core/: pom.xml
emed-backend/emed-security/emed-security-core/src/main/resources/: appCtx-security.xml
emed-backend/emed-web/: pom.xml
emed-backend/emed-web/emed-rest/: pom.xml
emed-backend/emed-web/emed-rest-api/: pom.xml
emed-backend/emed-web/emed-rest/src/main/external-resources/: emed-config.xml
emed-backend/emed-web/emed-rest/src/main/resources/: logback.xml
emed-mobile/: pom.xml
emed-mobile/emed-mobile-app/: AndroidManifest.xml  pom.xml
emed-mobile/emed-mobile-app/res/drawable/: cell_shape.xml
emed-mobile/emed-mobile-app/res/layout/: add_observation.xml  custom_observation_list_item.xml  custom_observations.xml  fluid_balance_tab.xml  hemodynamics_p_history.xml  login.xml  login_recent_users_row.xml  patient_card.xml  patients.xml  patients_patient_tile.xml  set_admission_parameters.xml  table_observations_tab.xml
emed-mobile/emed-mobile-app/res/menu/: menu.xml
emed-mobile/emed-mobile-app/res/values/: colors.xml  dimens.xml  roboguice.xml  strings.xml
emed-mobile/emed-mobile-app/src/main/java/eu/anmore/utils/: CustomScrollView.java  DateUtil.java  StringStringMapBuilder.java  TwoDScrollView.java
emed-mobile/emed-mobile-functional-tests/: AndroidManifest.xml  pom.xml
emed-mobile/emed-mobile-functional-tests/res/layout/: login.xml  patient_list.xml  patient_list_row.xml
emed-mobile/emed-mobile-functional-tests/res/menu/: menu.xml
emed-mobile/emed-mobile-integration-tests/: AndroidManifest.xml  pom.xml
emed-mobile/emed-mobile-integration-tests/res/values/: strings.xml
emed-mobile/emed-mobile-tests/: pom.xml
(+220 files in other folders)
