<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.anmore.emed</groupId>
    <artifactId>emed-backend</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>emed-data</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>emed-data-api</module>
  	<module>emed-data-mybatis</module>
  	<module>emed-data-core</module>
  </modules>
</project>