<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.anmore.emed.web</groupId>
		<artifactId>emed-web</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>emed-rest-api</artifactId>
	<name>emed-rest-api</name>

	<dependencies>
		<dependency>
			<groupId>eu.anmore.emed</groupId>
			<artifactId>emed-api</artifactId>
			<version>${emed.version}</version>
		</dependency>
	</dependencies>
	
	<!-- for android compatibility -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>