<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.anmore.emed</groupId>
		<artifactId>emed-backend</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<groupId>eu.anmore.emed.web</groupId>
	<artifactId>emed-web</artifactId>
	<packaging>pom</packaging>
	<name>emed-web</name>
	<modules>
		<module>emed-rest</module>
		<module>emed-rest-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>