<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.anmore.emed</groupId>
		<artifactId>emed-security</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>emed-security-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>eu.anmore.emed</groupId>
			<artifactId>emed-api</artifactId>
			<version>${emed.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.anmore.emed</groupId>
			<artifactId>emed-security-api</artifactId>
			<version>${emed.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.anmore.emed</groupId>
			<artifactId>emed-core</artifactId>
			<version>${emed.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.anmore.emed</groupId>
			<artifactId>emed-business</artifactId>
			<version>${emed.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-secuity.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-secuity.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-secuity.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>